<!DOCTYPE html>

<html prefix="og: http://ogp.me/ns#" lang="fr">
<head>
  <meta charset="utf-8">
  <title>Accueil</title>
  <!-- META DESCIPTION -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="L'association Les Films de Plein Air">
  <meta name="author" content="Les Films de Plein Air">
  <!-- PROTOCOL FOR SOCIAL MEDIA -->
  <meta property="og:title" content="Les Films de Plein Air"/>
  <meta property="og:description" content="Nous organisons le festival des films de plein air du 5 au 8 août au parc Monceau à Paris." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="#" />
  <meta property="og:image" content="logo" />
  <!-- LINKS STYLES -->
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
    <!-- HEADER -->
    <header class="header"></header>
    <p>test</p>
  <script src="js/scripts.js"></script>
</body>
</html>